image : node:18
cache:
  when: on_success
  paths:
    - "node_modules/"

stages:
  - unit-tests
  - integ-tests
  - nfr-tests
  - sast-tests

unit:
  stage : unit-tests
  script :
    - node -v
    - npm install
    - npm run unit-tests
  artifacts:
    when: always
    reports:
      junit: unit_tests_report.xml

integ:
  stage : integ-tests
  script :
    - node -v
    - npm install
    - npm run integ-tests
  artifacts:
    when: always
    reports:
      junit: integ_tests_report.xml

coverage:
  stage : nfr-tests
  script :
    - npm install
    - npm run coverage-test
  artifacts:
    when: always
    reports:
      coverage_report:
        coverage_format: cobertura
        path: coverage/cobertura_coverage.xml

sast:
  stage: sast-tests

include:
- template: Security/SAST.gitlab-ci.yml
